# Pharmacy-project

./: build.gradle
ViewPharmacyProject/pharmacyProjectFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ViewPharmacyProject/pharmacyProjectFE/src/: index.html  styles.css
ViewPharmacyProject/pharmacyProjectFE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ViewPharmacyProject/pharmacyProjectFE/src/app/add-medicine-to-sale-dialog/: add-medicine-to-sale-dialog.component.css  add-medicine-to-sale-dialog.component.html  add-medicine-to-sale-dialog.component.spec.ts  add-medicine-to-sale-dialog.component.ts
ViewPharmacyProject/pharmacyProjectFE/src/app/add-medicine-to-shelf-dialog/: add-medicine-to-shelf-dialog.component.css  add-medicine-to-shelf-dialog.component.html  add-medicine-to-shelf-dialog.component.spec.ts  add-medicine-to-shelf-dialog.component.ts
ViewPharmacyProject/pharmacyProjectFE/src/app/add-medicines-dialog/: add-medicines-dialog.component.html  add-medicines-dialog.component.spec.ts  add-medicines-dialog.component.ts
ViewPharmacyProject/pharmacyProjectFE/src/app/add-pharmacist-dialog/: add-pharmacist-dialog.component.html  add-pharmacist-dialog.component.spec.ts  add-pharmacist-dialog.component.ts
ViewPharmacyProject/pharmacyProjectFE/src/app/add-shelf-dialog/: add-shelf-dialog.component.ts  (+2 more)
ViewPharmacyProject/pharmacyProjectFE/src/services/: medicine.service.ts  pharmacy.service.ts  sale.service.ts  shelf.service.ts  user.service.ts
src/main/resources/: application.properties
(+119 files in other folders)
