server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.abv.bg
#spring.mail.port=465
#spring.mail.username=financetracker@abv.bg
#spring.mail.password=finance_tracker123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#file.path=C:\\Users\\ideapad 3\\Desktop\\4Kurs\\FinalProject\\finance-tracker\\assets
#file.path.pdf=C:\\Users\\ideapad 3\\Desktop\\4Kurs\\FinalProject\\finance-tracker\\references
